{
	"name": "wac-tutorial",
	"image": "milung/wac-devcontainer",
	"features": {}, // taken from prebuild image
	"initializeCommand": [ ".devcontainer/init" ],
	"postAttachCommand": "mkdir -p ~/.kube && cp ${containerWorkspaceFolder}/.kube/config  ~/.kube/config ",
	"postCreateCommand": "sudo chown node ambulance-ufe/node_modules ambulance-ufe/www ambulance-ufe/dist ambulance-ufe/.stencil",
	"mounts": [
		"source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/ambulance-ufe/node_modules,type=volume",
		"source=${localWorkspaceFolderBasename}-dist,target=${containerWorkspaceFolder}/ambulance-ufe/dist,type=volume",
		"source=${localWorkspaceFolderBasename}-www,target=${containerWorkspaceFolder}/ambulance-ufe/www,type=volume",
		"source=${localWorkspaceFolderBasename}-stencil,target=${containerWorkspaceFolder}/ambulance-ufe/.stencil,type=volume"
	]
}
